{
  "name": "map_app",
  "version": "1.0.0",
  "description": "Map app for Typescript Udemy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Manuel Marín",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^6.0.0-alpha.5",
    "@types/google.maps": "^3.47.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "lite-server": "^2.6.1",
    "parcel": "^2.3.1"
  }
}
